# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 09/12/2021
# Data de atualização: 30/05/2022
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
# Testado e homologado para a versão do LogAnalyzer v4.1.x
#
# Configuração do Módulo de TLS/SSL do Apache2
<IfModule mod_ssl.c>
	#
	# Configuração do Virtual Host do LogAnalyzer para suportar o TLS/SSL na porta 443
	<VirtualHost _default_:443>
#
#Configuração do Virtual Host do LogAnalyzer no Apache2 na porta padrão 80
#<VirtualHost *:80>
	#
	# Configuração do email do administrador do LogAnalyzer
	ServerAdmin admin@pti.intra
	#
	# Configuração do Virtual Host que irá responder pelas requisições do LogAnalyzer
	ServerName  log.pti.intra
	ServerAlias loganalyzer.pti.intra
	#
	# Configuração do suporte aos arquivo index.php e index.html
	DirectoryIndex index.php index.html
	#
	# Diretório raiz da hospedagem do LogAnalyzer
	DocumentRoot /var/www/log/
	#
	# Configuração das permissões do diretório raiz do LogAnalyzer
	<Directory /var/www/log>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	#
	# Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
	SSLEngine on
	SSLCertificateFile /etc/ssl/newcerts/apache2.crt
	SSLCertificateKeyFile /etc/ssl/private/apache2.key
	SSLCertificateChainFile /etc/ssl/certs/pti-ca.pem
	#
 	# Configuração dos arquivos de Log do LogAnalyzer
	ErrorLog ${APACHE_LOG_DIR}/error-loganalyzer.log
	CustomLog ${APACHE_LOG_DIR}/access-loganalyzer.log combined
</VirtualHost>
